<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/nam"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" >
    </TextView>

    <TextView
        android:id="@+id/calor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="600"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>